[2025-10-27T03:17:34.882Z] INFO: Starting automated version tracking...
[2025-10-27T03:17:35.693Z] INFO: tar-fs not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: next not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: esbuild not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: http-proxy-middleware not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: tmp not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: on-headers not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: ipx not found in direct dependencies
[2025-10-27T03:17:35.694Z] INFO: Found 0 vulnerabilities
[2025-10-27T03:17:35.694Z] INFO: Found 0 version mismatches
file:///home/runner/work/SichrPlace/SichrPlace/scripts/version-tracker.mjs:382
        .then(report => {
         ^

TypeError: tracker.run(...).then is not a function
    at file:///home/runner/work/SichrPlace/SichrPlace/scripts/version-tracker.mjs:382:10
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.5
